# For user-subscription-service (User DB)
USER_DB_USER=prod_user
USER_DB_PASSWORD=prod_secure_password
USER_DB_NAME=prod_user_subscription_db
DATABASE_URL=postgresql://$USER_DB_USER:$USER_DB_PASSWORD@postgres-prod:5432/$USER_DB_NAME?schema=public

# For payment-gateway-service (Payment DB)
PAYMENT_DB_USER=prod_pay_user
PAYMENT_DB_PASSWORD=prod_secure_pay_password
PAYMENT_DB_NAME=prod_payment_gateway_db
DATABASE_URL=postgresql://$PAYMENT_DB_USER:$PAYMENT_DB_PASSWORD@postgres-prod:5432/$PAYMENT_DB_NAME?schema=public

# Shared
NODE_ENV=production
