#################################################################################################
### Notification Service Configuration ###
FROM_EMAIL='info@applied.ai'
MAIL_HOST='sandbox.smtp.mailtrap.io'
MAIL_PORT=2525
MAIL_SECURE=false # Use secure connection (true/false)
MAIL_USER="8ce8a5cea4c1ed"
MAIL_PASS="4cd4167c7ab0d8"


#################################################################################################
##### Payment Gateway Service Configuration ######
PAYMENT_DB_HOST=postgres-payment
PAYMENT_DB_PORT=5432
PAYMENT_DB_USER=postgres
PAYMENT_DB_PASSWORD=postgres
PAYMENT_DB_NAME=payment_gateway_db
PAYMENT_DATABASE_URL=postgresql://$PAYMENT_DB_USER:$PAYMENT_DB_PASSWORD@$PAYMENT_DB_HOST:$PAYMENT_DB_PORT/$PAYMENT_DB_NAME?schema=public


#################################################################################################
###### User Subscription Service Configuration ######
USER_DB_HOST=postgres-user
USER_DB_PORT=5432
USER_DB_USER=postgres
USER_DB_PASSWORD=postgres
USER_DB_NAME=user_subscription_db
USER_DATABASE_URL=postgresql://$USER_DB_USER:$USER_DB_PASSWORD@$USER_DB_HOST:$USER_DB_PORT/$USER_DB_NAME?schema=public


# JWT Configuration
ACCESS_TOKEN_SECRET="your_access_token_secret" 
ACCESS_TOKEN_EXPIRY="1w" # Expiry time for tokens (1d,1w, 30d, etc.)
REFRESH_TOKEN_SECRET="your_refresh_token_secret"
REFRESH_TOKEN_EXPIRY="30d" # Expiry time for tokens (1d,1w, 30d, etc.)

# Redis Configuration
REDIS_HOST=redis
REDIS_PORT=6379
ACCESS_TOKEN_CACHE_EXPIRY=604800 #  Expiry time for cache in seconds, (1d = 86400) | (1w = 604800) | (1m = 2592000)
REFRESH_TOKEN_CACHE_EXPIRY=2592000 #  Expiry time for cache in seconds, (1d = 86400) | (1w = 604800) | (1m = 2592000)
USER_TOKENS_CACHE_EXPIRY=2592000 #  Expiry time for cache in seconds, (1d = 86400) | (1w = 604800) | (1m = 2592000)


# Application Configuration
APP_NAME="Applied AI"
FRONTEND_RESET_PASSWORD_URL="http://localhost:4000/reset-password"


#################################################################################################
######## Shared Configuration ########
NODE_ENV='development' # e.g., development, production