# User DB
USER_DB_USER=postgres
USER_DB_PASSWORD=postgres
USER_DB_NAME=user_subscription_db
DATABASE_URL=postgresql://$USER_DB_USER:$USER_DB_PASSWORD@postgres-user:5432/$USER_DB_NAME?schema=public

# Payment DB
PAYMENT_DB_USER=postgres
PAYMENT_DB_PASSWORD=postgres
PAYMENT_DB_NAME=payment_gateway_db
DATABASE_URL=postgresql://$PAYMENT_DB_USER:$PAYMENT_DB_PASSWORD@postgres-payment:5432/$PAYMENT_DB_NAME?schema=public

# Shared
NODE_ENV=development
