#################################################################################################
### Notification Service Configuration ###
FROM_EMAIL=your-email@example.com
MAIL_HOST=smtp.example.com
MAIL_PORT=2525
MAIL_SECURE=false # Use secure connection (true/false)
MAIL_USER=your-mailtrap-username
MAIL_PASS=your-mailtrap-password


#################################################################################################
##### Payment Gateway Service Configuration ######
PAYMENT_DB_HOST=your-payment-db-host
PAYMENT_DB_PORT=your-payment-db-port
PAYMENT_DB_USER=your-payment-db-username
PAYMENT_DB_PASSWORD=your-payment-db-password
PAYMENT_DB_NAME=payment_gateway_db
PAYMENT_DATABASE_URL=postgresql://$PAYMENT_DB_USER:$PAYMENT_DB_PASSWORD@$PAYMENT_DB_HOST:$PAYMENT_DB_PORT/$PAYMENT_DB_NAME?schema=public


#################################################################################################
###### User Subscription Service Configuration ######
USER_DB_HOST=your-user-db-host
USER_DB_PORT=your-user-db-port
USER_DB_USER=your-user-db-username
USER_DB_PASSWORD=your-user-db-password
USER_DB_NAME=user_subscription_db
USER_DATABASE_URL=postgresql://$USER_DB_USER:$USER_DB_PASSWORD@$USER_DB_HOST:$USER_DB_PORT/$USER_DB_NAME?schema=public

# JWT Configuration
ACCESS_TOKEN_SECRET="your_access_token_secret" 
ACCESS_TOKEN_EXPIRY="1w" # Expiry time for tokens (1d,1w, 30d, etc.)
REFRESH_TOKEN_SECRET="your_refresh_token_secret"
REFRESH_TOKEN_EXPIRY="30d" # Expiry time for tokens (1d,1w, 30d, etc.)

# JWT Configuration
ACCESS_TOKEN_SECRET="your_access_token_secret" 
ACCESS_TOKEN_EXPIRY="1w" # Expiry time for tokens (1d,1w, 30d, etc.)
REFRESH_TOKEN_SECRET="your_refresh_token_secret"
REFRESH_TOKEN_EXPIRY="30d" # Expiry time for tokens (1d,1w, 30d, etc.)


# Redis Configuration
REDIS_HOST=redis
REDIS_PORT=6379
ACCESS_TOKEN_CACHE_EXPIRY=604800 #  Expiry time for cache in seconds, (1d = 86400) | (1w = 604800) | (1m = 2592000)
REFRESH_TOKEN_CACHE_EXPIRY=2592000 #  Expiry time for cache in seconds, (1d = 86400) | (1w = 604800) | (1m = 2592000)
USER_TOKENS_CACHE_EXPIRY=2592000 #  Expiry time for cache in seconds, (1d = 86400) | (1w = 604800) | (1m = 2592000)


#################################################################################################
######## Shared Configuration ########
NODE_ENV='environment_value' # e.g., development, production

